# Naughty-or-Nice

./: .gitignore  build.gradle  gradle.properties  logo.psd
src/api/java/io/github/championash5357/naughtyornice/api/block/: PresentBlock.java  package-info.java
src/api/java/io/github/championash5357/naughtyornice/api/capability/: CapabilityInstances.java  INiceness.java  Niceness.java  package-info.java
src/api/java/io/github/championash5357/naughtyornice/api/event/: PlayerHealLivingEvent.java  package-info.java
src/api/java/io/github/championash5357/naughtyornice/api/present/: NoPresentWrapper.java  Present.java  PresentManager.java  WrappedPresent.java  package-info.java
src/api/java/io/github/championash5357/naughtyornice/api/tileentity/: PresentTileEntity.java  package-info.java
src/api/java/io/github/championash5357/naughtyornice/api/util/: BookInformation.java  DefinedJsonOps.java  FallbackCodec.java  GeneralCodecs.java  Helper.java  LocalizationStrings.java  ManyToOneInteger.java  SignInformation.java  WeightedBoundElement.java  WeightedBoundSet.java  WeightedElement.java  package-info.java
src/main/java/io/github/championash5357/naughtyornice/client/: ClientReference.java
src/main/java/io/github/championash5357/naughtyornice/client/renderer/tileentity/: PresentTileEntityRenderer.java
src/main/java/io/github/championash5357/naughtyornice/common/: CommonConfiguration.java  ISidedReference.java  NaughtyOrNice.java
src/main/java/io/github/championash5357/naughtyornice/common/block/: PresentBlock.java
src/main/java/io/github/championash5357/naughtyornice/common/codec/: NonNullListCodec.java  PrimitiveCodecs.java
src/main/java/io/github/championash5357/naughtyornice/common/init/: CapabilityRegistrar.java  GeneralRegistrar.java
src/main/java/io/github/championash5357/naughtyornice/common/niceness/: EntityNicenessEffect.java  NicenessManager.java
src/main/java/io/github/championash5357/naughtyornice/common/present/: CommandPresent.java  EntityPresent.java  ItemStackPresent.java  JigsawPresent.java  LootTablePresent.java  MultiChancePresent.java  PlayerNbtPresent.java  StructurePresent.java
src/main/java/io/github/championash5357/naughtyornice/common/tileentity/: PresentTileEntity.java
src/main/java/io/github/championash5357/naughtyornice/common/util/: EntityInformation.java  EntityPos.java  Helper.java  LocalizationStrings.java  LootSpawnLocation.java  StackInformation.java
src/main/java/io/github/championash5357/naughtyornice/data/client/: BlockStates.java
src/main/java/io/github/championash5357/naughtyornice/data/server/: LootTables.java
src/main/java/io/github/championash5357/naughtyornice/data/server/loot_table/: BlockTables.java
src/main/java/io/github/championash5357/naughtyornice/mixin/: AbstractHorseEntityMixin.java  CatEntityMixin.java  CuredZombieVillagerTriggerMixin.java  EffectMixin.java  IronGolemEntityMixin.java  LlamaEntityMixin.java  PiglinTasksMixin.java  RaidMixin.java  SummonedEntityTriggerMixin.java  VillagerTradeTriggerMixin.java  WolfEntityMixin.java
src/main/java/io/github/championash5357/naughtyornice/server/dedicated/: DedicatedServerReference.java
src/main/resources/: naughtyornice.mixins.json  pack.mcmeta
src/main/resources/assets/naughtyornice/: sounds.json
src/main/resources/assets/naughtyornice/models/block/: present.json  present_open.json  present_top.json
src/main/resources/data/naughtyornice/: gifts.json
src/main/resources/data/naughtyornice/loot_tables/chests/: all_the_dirt.json  bad_potatoes.json  coal.json  diamond_with_a_sword_chance.json  gold_ingots.json  iron_ingots.json  netherite_with_bonus_chance.json  potion_of_luck.json  suiting_up.json  too_much_cobblestone.json  trades.json
src/main/resources/data/naughtyornice/niceness/: entity_niceness_effects.json  global_effects.json  villager_gifts.json
src/main/resources/data/naughtyornice/presents/: books.json  gifts.json  signs.json
src/main/resources/data/naughtyornice/presents/wrapped/: all_the_dirt.json  bad_potatoes.json  chimney.json  coal.json  concentrated_tnt.json  creeper_party.json  diamond_with_a_sword_chance.json  do_over.json  dunce_outfit.json  gold_ingots.json  iron_ingots.json  krampus_fight.json  lava_trap.json  lots_of_dogs.json  netherite_with_bonus_chance.json  obsidian_encased.json  potion_of_luck.json  potion_of_unluck.json  random_blocks.json  random_book.json  random_items.json  single_present.json  single_sign.json  single_tnt.json  small_christmas_tree.json  suiting_up.json  too_much_cobblestone.json  trades.json  very_naughty.json  very_nice.json
src/main/resources/data/naughtyornice/structures/chimney/: chimney_base.nbt  chimney_stack.nbt  chimney_top.nbt
src/main/resources/data/naughtyornice/structures/general/: lava_trap.nbt  obsidian_encased.nbt
src/main/resources/data/naughtyornice/structures/trees/: small_christmas_tree.nbt
src/main/resources/data/naughtyornice/worldgen/processor_list/: back_to_present.json  empty.json  present_single.json  randomized_air.json  sign_single.json  swap_block.json
src/main/resources/data/naughtyornice/worldgen/template_pool/chimney/: chimney_stack.json  start_pool.json
