# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId = naughtyornice
website = io.github.championash5357

title = Naughty or Nice
desc = You Better Watch Out
vendor = ChampionAsh5357

license = GNU Lesser General Public License v3.0
licenseUrl = https://www.gnu.org/licenses/lgpl-3.0.html

channelType = snapshot
mappingVersion = 20201028-1.16.3

ashlib_version = 1.16.4-0.0.8.1

databuddy_branch = databuddy-1.16.3
databuddy_version = 1.7.3.0

mc = 1.16.4
forge = 35.0.18

major = 0
api = 0
minor = 3
patch = 0-beta